<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contexts\**" />
    <Compile Remove="Tests\**" />
    <Content Remove="Contexts\**" />
    <Content Remove="Tests\**" />
    <EmbeddedResource Remove="Contexts\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Contexts\**" />
    <None Remove="Tests\**" />
    <Content Remove="wwwroot\lugarFilter.html" />
    <Content Remove="wwwroot\lugarCard.html" />
    <Content Remove="wwwroot\spa.html" />
    <Content Remove="wwwroot\indexOld.html" />
    <Content Remove="wwwroot\indexLugar.html" />
    <Content Remove="wwwroot\index2.html" />
    <Content Remove="wwwroot\front.html" />
    <Content Remove="wwwroot\js\spa.js" />
    <Content Remove="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

</Project>
