# WebApp_Del1

./: README.md  WebApp_Del1.sln
WebApp_Del1/: Billett.db  Billett.db-journal  Billett1.db  Program.cs  Startup.cs  WebApp_Del1.csproj
WebApp_Del1/Contexts/: BillettContext.cs
WebApp_Del1/Controllers/: BillettController.cs  LugarController.cs  MainController.cs
WebApp_Del1/DAL/: BillettContext.cs  BillettRepository.cs  DBInit.cs  IBillettRepository.cs
WebApp_Del1/Models/: AssemblyInfo.cs  Billett.cs  BillettLugar.cs  BillettPerson.cs  DbContext.cs  Havner.cs  Lugar.cs  Person.cs  Reiseinformasjon.cs
WebApp_Del1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApp_Del1/Pages/Shared/: _Layout.cshtml
WebApp_Del1/Properties/: launchSettings.json
WebApp_Del1/Properties/ServiceDependencies/WebAppDel120210911175939 - Web Deploy/: profile.arm.json
WebApp_Del1/Properties/ServiceDependencies/test20210907132039 - Web Deploy/: profile.arm.json
WebApp_Del1/Tabeller/: lugarer.db
WebApp_Del1/Tests/: ControllerTest.cs
WebApp_Del1/wwwroot/: front.html  index - Copy.html  index.html  index.js  index2.html  indexLugar.html  indexOld.html  kvittering.html  lugarCard.html  lugarFilter.html  spa.html
WebApp_Del1/wwwroot/css/: index.css  style.css
WebApp_Del1/wwwroot/js/: billettLugar.js  filterData.js  index.js  kvittering.js  script.js  spa.js  validering.js
WebApp_Del1Tests/: WebApp_Del1Tests.csproj
WebApp_Del1Tests/Controllers/: BillettControllerTests.cs
